# orders101

./: .gitignore  README.md  build.gradle  checkout.html  new-order.json  package-lock.json  settings.gradle
backend/: README.md  pre-commit  settings.gradle
backend/gradle/: preCommit.gradle
backend/order-service/src/main/resources/: addresses.sql  customers.sql  data.sql  orders.json
backend/product-service/src/main/resources/: application.properties  data.sql
config/code-format/: eclipse-java-google-style.xml
frontend/: checkout.html  fetch.js  index.html  script.js
frontend/css/: cart.css  colours.css  icons.css  layout.css  mediaqueries.css  orders101-ui.css  spacing.css  theming.css  typography.css
frontend/javascript/: api-utils.js  basket.js  checkout.js  fetch.js  home.js  main.js  products.js
order-service/: build.gradle
order-service/src/main/resources/: application.properties  basket.sql  orders.sql
product-service/src/main/resources/: basket_lineitem.sql  data.sql
react/orders101/: package-lock.json  package.json  tsconfig.json  vite.config.js
react/orders101/built/src/: App.js  main.js
react/orders101/built/src/features/: BasketClose.js  BasketOpen.js  Hamburger.js  HamburgerClose.js
react/orders101/built/src/pages/: Checkout.js  Home.js
react/orders101/src/: App.jsx  App.tsx  Types.tsx  main.jsx
react/orders101/src/components/: Categories.jsx  Popular.jsx
react/orders101/src/css/: cart.css  layout.css  orders101-ui.css  spacing.css  theming.css  typography.css
react/orders101/src/features/: Banner.jsx  BasketClose.jsx  BasketClose.tsx  BasketOpen.jsx  BasketOpen.tsx  Hamburger.jsx  Hamburger.tsx  HamburgerClose.jsx  HamburgerClose.tsx  Header.jsx
react/orders101/src/features/Categories/: Categories.jsx
react/orders101/src/features/banner/: Banner.jsx  Banner.tsx
react/orders101/src/features/cart/: Cart.jsx  Cart.tsx  CartBox.jsx  CartBox.tsx  Checkout.jsx
react/orders101/src/features/categories/: Categories.jsx  Categories.tsx  ListOfCategories.tsx
react/orders101/src/features/categories_old/: ListOfCategories.jsx
react/orders101/src/features/header/: Header.jsx  (+4 more)
react/orders101/src/pages/: Checkout.jsx  Checkout.tsx  Home.jsx
react/orders101/src/text/: text.json
src/main/resources/: addresses.sql  application.properties  data.sql  lineitem.sql  orders.json  orders.sql
(+141 files in other folders)
