.container {
  display: flex;
}

.grid {
  display: grid;
}

a {
  text-decoration: none;
  color: inherit;
}
/* Account management */

.account {
  justify-content: flex-end;
  padding-right: 20px;
  border-bottom: 0.5px solid lightgray;
  font-size: 14px;
}

.account-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

/* Search section */

.menu {
  padding: 10px;
  border-bottom: 2px solid lightgray;
}

.logo {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  width: 100%;
  height: 35%;
}

.icons-list {
  display: flex;
  gap: 2rem;
}

/* Categories section */

.categories {
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid lightgray;
}
.categories-list {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.category-image {
  height: 145px;
  width: 250px;
}

/* Features section */

.features {
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  gap: 20px;
}

/* Banner section */

.banner {
  justify-content: center;
  padding: 10px;
}

/* Popular section */

.popcategories {
  justify-content: center;
  align-items: center;
}

.popular {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

/* Trending section */

.trending {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subtitle {
  text-align: center;
}
