server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace.on_trace_param=on_trace_param
server.error.include-stacktrace.include-exception=false