server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# server properties reference manual: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never